<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragment.MenuBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/backbuttonmenu"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/iconback"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/yeon_sung_regular"
        android:text="Menu"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="390dp"
        android:layout_height="680dp"
        android:layout_marginTop="8dp" />
</LinearLayout>